{
  "pages": [
    "pages/maps/maps",
    "pages/help/help"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SCU智能互助取件",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}